{
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "makefile.launchConfigurations": [
        {
            "cwd": "/DBMS/DBMS-Project-2",
            "binaryPath": "/DBMS/DBMS-Project-2/EduBfM_Test",
            "binaryArgs": ["-a"]
        }
    ]
}